################################################################
# GCP CONFIG
################################################################
# Foundations
PROJECT_ID='project-fx-456508'
GCP_REGION='europe-west1'

# App context - step 04.
CLOUDSQL_INSTANCE_NAME='appmod-phpapp'
CLOUDSQL_INSTANCE_PASSWORD='@Z[2G:$5u-Q5>/Y#' 
# TODO see step 4.
#export CLOUDSQL_INSTANCE_REGION - we will assume the same as GCP_REGION


################################################################
# DB CONFIG
################################################################
# Low privacy passwords
DB_HOST="34.38.137.113"
DB_NAME=image_catalog
DB_USER=appmod-phpapp-user
# High privacy password -> We'll move it to Secret Manager in a next step
DB_PASS=genericpassword
